<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HpBarStyle.uss?fileID=7433441132597879392&amp;guid=8a503b27773946d45bc39ae4e23f8868&amp;type=3#HpBarStyle"/>
    <ui:ProgressBar value="75" title="" name="hp-bar" picking-mode="Ignore" style="position: absolute;"/>
</ui:UXML>
