<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);"/>
    <ui:Label text="Enemies Killed: 999" name="kill-count-label" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 0, 0); align-self: center; height: 100px; top: 490px;"/>
    <ui:Label text="Press E key to continue" name="continue-label" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(182, 182, 182); align-self: center; height: 100px; top: 920px;"/>
</ui:UXML>
